{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "nodeVersion": "20.x"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 0 * * *"
    }
  ]
}
